[options]
db_host = db
db_port = 5432
db_user = odoo_user
db_password = nova_senha
db_name = odoo_db_alfa
admin_passwd = admin

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/extra-addons

